digraph {
	node [shape=record]
	interfaces_ip_name [label=<{<b>interfaces</b>|ip<br />name}>]
	networks_name [label=<{<b>networks</b>|name}>]
	nodes_name [label=<{<b>nodes</b>|name}>]
	ports_name [label=<{<b>ports</b>|name}>]
	services_name [label=<{<b>services</b>|name}>]
	interfaces_ip_name -> interfaces_ip_name [label=<<b>forward</b>>]
	interfaces_ip_name -> interfaces_ip_name [label=<<b>isConnectedTo</b>>]
	interfaces_ip_name -> networks_name [label=<<b>isConnectedTo</b>>]
	interfaces_ip_name -> ports_name [label=<<b>canReach</b>>]
	interfaces_ip_name -> ports_name [label=<<b>hosts</b>>]
	networks_name -> ports_name [label=<<b>canReach</b>>]
	networks_name -> ports_name [label=<<b>hosts</b>>]
	nodes_name -> interfaces_ip_name [label=<<b>net</b>>]
	nodes_name -> services_name [label=<<b>hosts</b>>]
	services_name -> ports_name [label=<<b>bindsTo</b>>]
	services_name -> services_name [label=<<b>uses</b>>]
}
