digraph {
	node [shape=record]
	interface [label=<{<b>interface</b>|ip<br />name}>]
	network [label=<{<b>network</b>|name}>]
	"node" [label=<{<b>node</b>|name}>]
	port [label=<{<b>port</b>|name}>]
	service [label=<{<b>service</b>|name}>]
	interface -> interface [label=<<b>canTalkTo</b>>]
	interface -> interface [label=<<b>forwardsTo</b>>]
	interface -> network [label=<<b>isConnectedTo</b>>]
	interface -> port [label=<<b>canReach</b>>]
	interface -> port [label=<<b>hosts</b>>]
	network -> port [label=<<b>canReach</b>>]
	network -> port [label=<<b>hosts</b>>]
	"node" -> interface [label=<<b>networksOn</b>>]
	"node" -> service [label=<<b>hosts</b><br align="left"/>distributed>]
	service -> port [label=<<b>bindsTo</b>>]
	service -> service [label=<<b>uses</b>>]
}
